.conteiner {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  justify-items: center;
  background: black;
}
.card-link {
  text-decoration: none;
  color: #ccc;
  
}
.boton{
  border-radius: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 16px;
  width: 350px;
  background: rgb(153, 153, 153);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
  transition: transform 0.3s ease-in-out; /* Transición suave al hacer hover */
  overflow: hidden; /* Evita que el contenido se desborde de la tarjeta */
}

.card:hover {
  transform: translateY(-5px); /* Efecto de elevación al hacer hover */
}
.card-image {
  width: 100%;
  height: auto;
  margin-bottom: 12px;
  border-radius: 10px;
}

.card-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: center;
}

.card-price {
  font-size: 16px;
  margin-bottom: 8px;
  color: rgb(112, 141, 112);
}

.card-description {
  font-size: 14px;
  color: #666;
}
.container-admin {
  display: flex;
  margin: 20px 0 20px;
}
.form-admin {
  display: flex;
  flex-direction: column;
}
.form-input-admin {
  margin-top: 20px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  font-size: 16px;
  border: none;
  background-color: #0c0b0b;
  padding: 0 0 0 10px;
}
.button-send {
  margin-top: 20px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  font-size: 16px;
  border: none;
  background-color: #0c0b0b;
}
.button-delete {
  margin-top: 20px;
  border-radius: 10px;
  width: 400px;
  height: 40px;
  font-size: 16px;
  border: none;
  background-color: #0c0b0b;
}
